#oracle version database druid setting  
validationQuery=SELECT 1 from dual 
jdbc.url=jdbc:mysql://haomo-studio.com:3317/org?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=org
jdbc.password=org@haomo